<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style/main.css"/>
        <link rel="stylesheet" href="https://use.typekit.net/iul4bcs.css">
        
    </head>
        
    <body>
        <div class="container-blue-short"></div>
        <header>
            <div class="header-top-space-edit">
                
            </div>
            <div class="container">
                
            </div>
        </header>
            <div class="whiteLine3">
            </div>
        <main>
        

        <div class="positioning">
        <div class="container grid-2-1">

                <div class="left-side">
                    
                    <div class="title">
                        <div style="color:white;">
                            ALL ABOUT PENS
                        </div>
                    </div>

                </div>
                <div class="right-side">
                     <div class="subtitle">
                        <div style="padding-top: 2.5rem;">
                            <a href="index.html" class="underlineLink">
                            THIS WEBSITE</a>
                             IS BROUGHT TO YOU BY 
                        SOMEONE WHO IS VERY ENTHUSIASTIC ABOUT 
                        PENS AND WANTS TO SHARE THAT KNOWLEDGE 
                        WITH YOU. PENS ARE ONE OF THE MOST 
                        VERSATILE TOOLS ONE CAN USE, BUT THEY’RE 
                        ALL DIFFERENT IN THEIR OWN RIGHT. BY 
                        CATEGORIZING DIFFERENT PEN FEATURES, 
                        THE ONE-SIZE-FITS ALL APPROACH IS DISCARDED 
                        FOR A TAILORED SYSTEM. THIS DESIG-<br>NATES 
                        THE RIGHT PEN FOR THE RIGHT USE CASE,
                         FOR EVERYONE.
                         </div>
                     </div>

                    
                </div>
            
            
       </div>
        </div>


       </main>
    </body>
</html>